#Changed theme to theme-1 on Thu Jul 21 01:36:23 CDT 2022
#Thu Jul 21 01:36:23 CDT 2022
post_to_secondary_log_url=
developer_url=https\://github.com/andrewchi222/arma3life-support-client
post_log_team_speak=
interview_questions_url=
interview_procedure_url=
messages=Fun Fact\: Banging your head against a wall burns 150 calories an hour.\#Stop...\#Why Tho?\#Do your Job\!\#You're ruining my immersion.\#I have really nice titties don't I.\#That's a Strike\!\#Fun Fact\: A more polite way of saying 'Stop or Die' would be 'Halt or Perish'\#Fun Fact\: Cherophobia is the fear of fun.\#You're wasting your time\!\#Contacting a Senior Support\! \#You're Fired\!\#Why are you clicking the logo so much?\#Dylan Grant made me add this feature back xD\# The closest a person ever comes to perfection is when he fills out a job application form
report_bug_url=https\://github.com/andrewchi222/arma3life-support-client/issues
theme=theme-1
post_to_forums_url=
official_rules_url=
post_log_support_ticket=
min_age=15
